\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter*.7}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Justificativa da Abordagem}}{19}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Justificativa da Abordagem}}{21}{chapter.1}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Processo de Engenharia de Requisitos}}{27}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Processo de Engenharia de Requisitos}}{29}{chapter.2}
\contentsline {part}{\partnumberline {III}\MakeTextUppercase {Aspectos Gerais}}{37}{part.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Aspectos Gerais}}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Composi\IeC {\c c}\IeC {\~a}o e estrutura do trabalho}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Considera\IeC {\c c}\IeC {\~o}es sobre formata\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica do relat\IeC {\'o}rio}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tipo de papel, fonte e margens}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Numera\IeC {\c c}\IeC {\~a}o de P\IeC {\'a}ginas}{41}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Espa\IeC {\c c}os e alinhamento}{41}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Quebra de Cap\IeC {\'\i }tulos e Aproveitamento de P\IeC {\'a}ginas}{42}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}C\IeC {\'o}pias}{43}{section.3.3}
\contentsline {part}{\partnumberline {IV}\MakeTextUppercase {Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}}{45}{part.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}T\IeC {\'e}cnicas de Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}{47}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Observa\IeC {\c c}\IeC {\~a}o}{48}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Entrevista}{48}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Prot\IeC {\'o}tipo}{48}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Workshop}{48}{subsection.4.1.4}
\contentsline {part}{\partnumberline {V}\MakeTextUppercase {Gerenciamento de Requisitos}}{49}{part.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Gerenciamento de Requisitos}}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Rastreabilidade de Requisitos}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Atributos dos Requisitos}{52}{section.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Refer\IeC {\^e}ncias}}{55}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{57}{section*.15}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{59}{section*.16}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Ap\IeC {\^e}ndice}}{61}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Ap\IeC {\^e}ndice}}{63}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{65}{section*.17}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Anexo}}{67}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Anexo}}{69}{appendix.anexochapback.2}
