\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Justificativa da Abordagem}}{15}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Justificativa da Abordagem}}{17}{chapter.2}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Processo de Engenharia de Requisitos}}{23}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Processo de Engenharia de Requisitos}}{25}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Modelo de Qualidade de Processo}}{35}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1} Modelo de Qualidade de processo \\ }{35}{subsection.4.0.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}T\IeC {\'e}cnicas de Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Observa\IeC {\c c}\IeC {\~a}o}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Entrevista}{42}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Prot\IeC {\'o}tipo}{42}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Workshop}{42}{subsection.5.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Gerenciamento de Requisitos}}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Rastreabilidade de Requisitos}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Atributos dos Requisitos}{44}{section.6.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Ferramentas de Gest\IeC {\~a}o de Requisitos}}{47}{chapter.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Refer\IeC {\^e}ncias}}{51}{chapter.8}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{53}{section*.9}
