\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262362E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722A2E37},srcline={2}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter*.7}}
\BKM@entry{id=10,dest={706172742E31},srcline={1}}{4A7573746966696361746976612064612041626F72646167656D}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Justificativa da Abordagem}}{19}{part.1}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={3}}{4A7573746966696361746976612064612041626F72646167656D}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Justificativa da Abordagem}}{21}{chapter.1}}
\BKM@entry{id=12,dest={706172742E32},srcline={1}}{4173706563746F7320476572616973}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Aspectos Gerais}}{27}{part.2}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={3}}{4173706563746F7320476572616973}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={15}}{436F6D706F73695C3334375C3334336F20652065737472757475726120646F2074726162616C686F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Aspectos Gerais}}{29}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Composi\IeC {\c c}\IeC {\~a}o e estrutura do trabalho}{29}{section.2.1}}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={66}}{436F6E7369646572615C3334375C333635657320736F62726520666F726D6174615C3334375C3334336F20625C3334317369636120646F2072656C61745C33363372696F}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E31},srcline={73}}{5469706F20646520706170656C2C20666F6E74652065206D617267656E73}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Considera\IeC {\c c}\IeC {\~o}es sobre formata\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica do relat\IeC {\'o}rio}{30}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipo de papel, fonte e margens}{30}{subsection.2.2.1}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E32},srcline={95}}{4E756D6572615C3334375C3334336F20646520505C33343167696E6173}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E33},srcline={111}}{457370615C3334376F73206520616C696E68616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Numera\IeC {\c c}\IeC {\~a}o de P\IeC {\'a}ginas}{31}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Espa\IeC {\c c}os e alinhamento}{31}{subsection.2.2.3}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E34},srcline={130}}{517565627261206465204361705C33353574756C6F732065204170726F76656974616D656E746F20646520505C33343167696E6173}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={152}}{435C33363370696173}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quebra de Cap\IeC {\'\i }tulos e Aproveitamento de P\IeC {\'a}ginas}{32}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'o}pias}{33}{section.2.3}}
\BKM@entry{id=21,dest={706172742E33},srcline={1}}{456C69636974615C3334375C3334336F2064652052657175697369746F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}}{35}{part.3}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={3}}{456C69636974615C3334375C3334336F2064652052657175697369746F73}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={9}}{545C333531636E6963617320646520456C69636974615C3334375C3334336F2064652052657175697369746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}}{37}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\IeC {\'e}cnicas de Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}{37}{section.3.1}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E31},srcline={16}}{4F6273657276615C3334375C3334336F}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E32},srcline={19}}{456E7472657669737461}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E33},srcline={22}}{50726F745C3336337469706F}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E34},srcline={25}}{576F726B73686F70}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Observa\IeC {\c c}\IeC {\~a}o}{38}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Entrevista}{38}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Prot\IeC {\'o}tipo}{38}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Workshop}{38}{subsection.3.1.4}}
\BKM@entry{id=28,dest={706172742E34},srcline={1}}{476572656E6369616D656E746F2064652052657175697369746F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}\MakeTextUppercase  {Gerenciamento de Requisitos}}{39}{part.4}}
\BKM@entry{id=29,dest={636861707465722E34},srcline={3}}{476572656E6369616D656E746F2064652052657175697369746F73}
\BKM@entry{id=30,dest={73656374696F6E2E342E31},srcline={8}}{5261737472656162696C69646164652064652052657175697369746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Gerenciamento de Requisitos}}{41}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rastreabilidade de Requisitos}{41}{section.4.1}}
\BKM@entry{id=31,dest={73656374696F6E2E342E32},srcline={14}}{417472696275746F7320646F732052657175697369746F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Atributos dos Requisitos}{42}{section.4.2}}
\BKM@entry{id=32,dest={636861707465722E35},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Refer\IeC {\^e}ncias}}{45}{chapter.5}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=33,dest={73656374696F6E2A2E3134},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{47}{section*.14}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=34,dest={73656374696F6E2A2E3135},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{49}{section*.15}}
\BKM@entry{id=35,dest={617070656E6469782E41},srcline={5}}{5072696D6569726F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Ap\IeC {\^e}ndice}}{51}{appendix.A}}
\BKM@entry{id=36,dest={617070656E6469782E42},srcline={9}}{536567756E646F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Ap\IeC {\^e}ndice}}{53}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=37,dest={73656374696F6E2A2E3136},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{55}{section*.16}}
\BKM@entry{id=38,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{5072696D6569726F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Anexo}}{57}{appendix.anexochapback.1}}
\BKM@entry{id=39,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={9}}{536567756E646F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Anexo}}{59}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{59}
