\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262342E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={706172742E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{part.1}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.1}}
\BKM@entry{id=9,dest={706172742E32},srcline={1}}{436F6E746578746F20646120456D7072657361}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Contexto da Empresa}}{19}{part.2}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={2}}{436F6E746578746F20646120456D7072657361}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={3}}{20496E74726F64755C3334375C3334336F202C205C303430}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={32}}{204F626A657469766F20646120456D7072657361202C205C303430}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Contexto da Empresa}}{21}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Introdu\IeC {\c c}\IeC {\~a}o \\ }{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Objetivo da Empresa \\ }{21}{section.2.2}}
\BKM@entry{id=13,dest={706172742E33},srcline={1}}{4173706563746F7320476572616973}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Aspectos Gerais}}{23}{part.3}}
\BKM@entry{id=14,dest={636861707465722E33},srcline={3}}{4173706563746F7320476572616973}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={15}}{436F6D706F73695C3334375C3334336F20652065737472757475726120646F2074726162616C686F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Aspectos Gerais}}{25}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Composi\IeC {\c c}\IeC {\~a}o e estrutura do trabalho}{25}{section.3.1}}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={66}}{436F6E7369646572615C3334375C333635657320736F62726520666F726D6174615C3334375C3334336F20625C3334317369636120646F2072656C61745C33363372696F}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E31},srcline={73}}{5469706F20646520706170656C2C20666F6E74652065206D617267656E73}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Considera\IeC {\c c}\IeC {\~o}es sobre formata\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica do relat\IeC {\'o}rio}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tipo de papel, fonte e margens}{26}{subsection.3.2.1}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E32},srcline={95}}{4E756D6572615C3334375C3334336F20646520505C33343167696E6173}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E33},srcline={111}}{457370615C3334376F73206520616C696E68616D656E746F}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E34},srcline={130}}{517565627261206465204361705C33353574756C6F732065204170726F76656974616D656E746F20646520505C33343167696E6173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Numera\IeC {\c c}\IeC {\~a}o de P\IeC {\'a}ginas}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Espa\IeC {\c c}os e alinhamento}{27}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Quebra de Cap\IeC {\'\i }tulos e Aproveitamento de P\IeC {\'a}ginas}{27}{subsection.3.2.4}}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={152}}{435C33363370696173}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C\IeC {\'o}pias}{28}{section.3.3}}
\BKM@entry{id=22,dest={636861707465722E34},srcline={2}}{4A7573746966696361746976612064612041626F72646167656D}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Justificativa da Abordagem}}{29}{chapter.4}}
\BKM@entry{id=23,dest={706172742E34},srcline={1}}{50726F636573736F20646520456E67656E68617269612064652052657175697369746F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}\MakeTextUppercase  {Processo de Engenharia de Requisitos}}{35}{part.4}}
\BKM@entry{id=24,dest={636861707465722E35},srcline={3}}{50726F636573736F20646520456E67656E68617269612064652052657175697369746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Processo de Engenharia de Requisitos}}{37}{chapter.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelo das atividades}}{43}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compreender o contexto e os objetivos do cliente}}{43}{table.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definir \IeC {\'E}picos}}{44}{table.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Definir Enables para os \IeC {\'E}picos}}{44}{table.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Priorizar \IeC {\'E}picos}}{44}{table.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Validar \IeC {\'E}picos}}{44}{table.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Elaborar Vis\IeC {\~a}o}}{45}{table.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gerenciar Requisitos}}{45}{table.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Definir Features}}{45}{table.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Elaborar Requisitos N\IeC {\~a}o-Funcionais}}{45}{table.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Definir Enables para Features}}{45}{table.5.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Priorizar Features}}{46}{table.5.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Elaborar Roadmap}}{46}{table.5.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Validar Features}}{46}{table.5.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Elaborar PI(Program Increment)}}{46}{table.5.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Definir Hist\IeC {\'o}rias do Usu\IeC {\'a}rio}}{47}{table.5.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Gerenciar Requisitos}}{47}{table.5.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Priorizar Hist\IeC {\'o}rias do Usu\IeC {\'a}rio}}{47}{table.5.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Sprint Planning }}{47}{table.5.19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Implementar C\IeC {\'o}digo}}{47}{table.5.20}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Sprint Review}}{48}{table.5.21}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Sprint Retrospective}}{48}{table.5.22}}
\BKM@entry{id=25,dest={706172742E35},srcline={1}}{4D6F64656C6F206465205175616C69646164652064652050726F636573736F}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}\MakeTextUppercase  {Modelo de Qualidade de Processo}}{49}{part.5}}
\BKM@entry{id=26,dest={636861707465722E36},srcline={2}}{4D6F64656C6F206465205175616C69646164652064652050726F636573736F}
\BKM@entry{id=27,dest={73656374696F6E2E362E31},srcline={3}}{204D6F64656C6F206465205175616C69646164652064652070726F636573736F202C205C303430}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Modelo de Qualidade de Processo}}{51}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Modelo de Qualidade de processo \\ }{51}{section.6.1}}
\BKM@entry{id=28,dest={636861707465722E37},srcline={3}}{456C69636974615C3334375C3334336F2064652052657175697369746F73}
\BKM@entry{id=29,dest={73656374696F6E2E372E31},srcline={9}}{545C333531636E6963617320646520456C69636974615C3334375C3334336F2064652052657175697369746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}}{57}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}T\IeC {\'e}cnicas de Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}{57}{section.7.1}}
\BKM@entry{id=30,dest={73756273656374696F6E2E372E312E31},srcline={16}}{4F6273657276615C3334375C3334336F}
\BKM@entry{id=31,dest={73756273656374696F6E2E372E312E32},srcline={19}}{456E7472657669737461}
\BKM@entry{id=32,dest={73756273656374696F6E2E372E312E33},srcline={22}}{50726F745C3336337469706F}
\BKM@entry{id=33,dest={73756273656374696F6E2E372E312E34},srcline={25}}{576F726B73686F70}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Observa\IeC {\c c}\IeC {\~a}o}{58}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Entrevista}{58}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Prot\IeC {\'o}tipo}{58}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Workshop}{58}{subsection.7.1.4}}
\BKM@entry{id=34,dest={636861707465722E38},srcline={1}}{476572656E6369616D656E746F2064652052657175697369746F73}
\BKM@entry{id=35,dest={73656374696F6E2E382E31},srcline={6}}{5261737472656162696C69646164652064652052657175697369746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Gerenciamento de Requisitos}}{59}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rastreabilidade de Requisitos}{59}{section.8.1}}
\BKM@entry{id=36,dest={73656374696F6E2E382E32},srcline={12}}{417472696275746F7320646F732052657175697369746F73}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Atributos dos Requisitos}{60}{section.8.2}}
\BKM@entry{id=37,dest={636861707465722E39},srcline={1}}{506C616E656A616D656E746F20646F2070726F6A65746F}
\BKM@entry{id=38,dest={73656374696F6E2E392E31},srcline={4}}{43726F6E6F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Planejamento do projeto}}{63}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\relax \fontsize  {14.4}{18}\selectfont  {Cronograma}}{63}{section.9.1}}
\BKM@entry{id=39,dest={636861707465722E3130},srcline={1}}{46657272616D656E74617320646520476573745C3334336F2064652052657175697369746F73}
\BKM@entry{id=40,dest={73656374696F6E2E31302E31},srcline={5}}{437269745C33353172696F73}
\BKM@entry{id=41,dest={73656374696F6E2E31302E32},srcline={14}}{506F6E7475615C3334375C3334336F}
\BKM@entry{id=42,dest={73656374696F6E2E31302E33},srcline={18}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {Ferramentas de Gest\IeC {\~a}o de Requisitos}}{65}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\relax \fontsize  {14.4}{18}\selectfont  {Crit\IeC {\'e}rios}}{65}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\relax \fontsize  {14.4}{18}\selectfont  {Pontua\IeC {\c c}\IeC {\~a}o}}{65}{section.10.2}}
\BKM@entry{id=43,dest={73656374696F6E2E31302E34},srcline={35}}{4465736372695C3334375C3334336F20646173206E6F746173206174726962755C333535646173}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\relax \fontsize  {14.4}{18}\selectfont  {Resultados}}{66}{section.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Pontua\IeC {\c c}\IeC {\~a}o das ferramentas}}{66}{table.10.23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\relax \fontsize  {14.4}{18}\selectfont  {Descri\IeC {\c c}\IeC {\~a}o das notas atribu\IeC {\'\i }das}}{66}{section.10.4}}
\BKM@entry{id=44,dest={73656374696F6E2E31302E35},srcline={62}}{4573636F6C68612064612066657272616D656E7461}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\relax \fontsize  {14.4}{18}\selectfont  {Escolha da ferramenta}}{67}{section.10.5}}
\BKM@entry{id=45,dest={636861707465722E3131},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase  {Refer\IeC {\^e}ncias}}{69}{chapter.11}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=46,dest={73656374696F6E2A2E3132},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{71}{section*.12}}
\newlabel{LastPage}{{}{71}{}{page.71}{}}
\xdef\lastpage@lastpage{71}
\xdef\lastpage@lastpageHy{71}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{73}
\memsetcounter{lastpage}{71}
