\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Modelo das atividades}}{43}{table.5.1}
\contentsline {table}{\numberline {2}{\ignorespaces Compreender o contexto e os objetivos do cliente}}{43}{table.5.2}
\contentsline {table}{\numberline {3}{\ignorespaces Definir \IeC {\'E}picos}}{44}{table.5.3}
\contentsline {table}{\numberline {4}{\ignorespaces Definir Enables para os \IeC {\'E}picos}}{44}{table.5.4}
\contentsline {table}{\numberline {5}{\ignorespaces Priorizar \IeC {\'E}picos}}{44}{table.5.5}
\contentsline {table}{\numberline {6}{\ignorespaces Validar \IeC {\'E}picos}}{44}{table.5.6}
\contentsline {table}{\numberline {7}{\ignorespaces Elaborar Vis\IeC {\~a}o}}{45}{table.5.7}
\contentsline {table}{\numberline {8}{\ignorespaces Gerenciar Requisitos}}{45}{table.5.8}
\contentsline {table}{\numberline {9}{\ignorespaces Definir Features}}{45}{table.5.9}
\contentsline {table}{\numberline {10}{\ignorespaces Elaborar Requisitos N\IeC {\~a}o-Funcionais}}{45}{table.5.10}
\contentsline {table}{\numberline {11}{\ignorespaces Definir Enables para Features}}{45}{table.5.11}
\contentsline {table}{\numberline {12}{\ignorespaces Priorizar Features}}{46}{table.5.12}
\contentsline {table}{\numberline {13}{\ignorespaces Elaborar Roadmap}}{46}{table.5.13}
\contentsline {table}{\numberline {14}{\ignorespaces Validar Features}}{46}{table.5.14}
\contentsline {table}{\numberline {15}{\ignorespaces Elaborar PI(Program Increment)}}{46}{table.5.15}
\contentsline {table}{\numberline {16}{\ignorespaces Definir Hist\IeC {\'o}rias do Usu\IeC {\'a}rio}}{47}{table.5.16}
\contentsline {table}{\numberline {17}{\ignorespaces Gerenciar Requisitos}}{47}{table.5.17}
\contentsline {table}{\numberline {18}{\ignorespaces Priorizar Hist\IeC {\'o}rias do Usu\IeC {\'a}rio}}{47}{table.5.18}
\contentsline {table}{\numberline {19}{\ignorespaces Sprint Planning }}{47}{table.5.19}
\contentsline {table}{\numberline {20}{\ignorespaces Implementar C\IeC {\'o}digo}}{47}{table.5.20}
\contentsline {table}{\numberline {21}{\ignorespaces Sprint Review}}{48}{table.5.21}
\contentsline {table}{\numberline {22}{\ignorespaces Sprint Retrospective}}{48}{table.5.22}
\contentsline {table}{\numberline {23}{\ignorespaces Pontua\IeC {\c c}\IeC {\~a}o das ferramentas}}{66}{table.10.23}
