\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.1}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Contexto da Empresa}}{19}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Contexto da Empresa}}{21}{chapter.2}
\contentsline {section}{\numberline {2.1} Introdu\IeC {\c c}\IeC {\~a}o \\ }{21}{section.2.1}
\contentsline {section}{\numberline {2.2} Objetivo da Empresa \\ }{21}{section.2.2}
\contentsline {part}{\partnumberline {III}\MakeTextUppercase {Aspectos Gerais}}{23}{part.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Aspectos Gerais}}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Composi\IeC {\c c}\IeC {\~a}o e estrutura do trabalho}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Considera\IeC {\c c}\IeC {\~o}es sobre formata\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica do relat\IeC {\'o}rio}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tipo de papel, fonte e margens}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Numera\IeC {\c c}\IeC {\~a}o de P\IeC {\'a}ginas}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Espa\IeC {\c c}os e alinhamento}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Quebra de Cap\IeC {\'\i }tulos e Aproveitamento de P\IeC {\'a}ginas}{27}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}C\IeC {\'o}pias}{28}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Justificativa da Abordagem}}{29}{chapter.4}
\contentsline {part}{\partnumberline {IV}\MakeTextUppercase {Processo de Engenharia de Requisitos}}{35}{part.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Processo de Engenharia de Requisitos}}{37}{chapter.5}
\contentsline {part}{\partnumberline {V}\MakeTextUppercase {Modelo de Qualidade de Processo}}{49}{part.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Modelo de Qualidade de Processo}}{51}{chapter.6}
\contentsline {section}{\numberline {6.1} Modelo de Qualidade de processo \\ }{51}{section.6.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}T\IeC {\'e}cnicas de Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}{57}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Observa\IeC {\c c}\IeC {\~a}o}{58}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Entrevista}{58}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Prot\IeC {\'o}tipo}{58}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Workshop}{58}{subsection.7.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Gerenciamento de Requisitos}}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Rastreabilidade de Requisitos}{59}{section.8.1}
\contentsline {section}{\numberline {8.2}Atributos dos Requisitos}{60}{section.8.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Planejamento do projeto}}{63}{chapter.9}
\contentsline {section}{\numberline {9.1}\relax \fontsize {14.4}{18}\selectfont {Cronograma}}{63}{section.9.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase {Ferramentas de Gest\IeC {\~a}o de Requisitos}}{65}{chapter.10}
\contentsline {section}{\numberline {10.1}\relax \fontsize {14.4}{18}\selectfont {Crit\IeC {\'e}rios}}{65}{section.10.1}
\contentsline {section}{\numberline {10.2}\relax \fontsize {14.4}{18}\selectfont {Pontua\IeC {\c c}\IeC {\~a}o}}{65}{section.10.2}
\contentsline {section}{\numberline {10.3}\relax \fontsize {14.4}{18}\selectfont {Resultados}}{66}{section.10.3}
\contentsline {section}{\numberline {10.4}\relax \fontsize {14.4}{18}\selectfont {Descri\IeC {\c c}\IeC {\~a}o das notas atribu\IeC {\'\i }das}}{66}{section.10.4}
\contentsline {section}{\numberline {10.5}\relax \fontsize {14.4}{18}\selectfont {Escolha da ferramenta}}{67}{section.10.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase {Refer\IeC {\^e}ncias}}{69}{chapter.11}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{71}{section*.12}
