\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter*.7}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Justificativa da Abordagem}}{19}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Justificativa da Abordagem}}{21}{chapter.1}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Aspectos Gerais}}{27}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Aspectos Gerais}}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Composi\IeC {\c c}\IeC {\~a}o e estrutura do trabalho}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Considera\IeC {\c c}\IeC {\~o}es sobre formata\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica do relat\IeC {\'o}rio}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tipo de papel, fonte e margens}{30}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Numera\IeC {\c c}\IeC {\~a}o de P\IeC {\'a}ginas}{31}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Espa\IeC {\c c}os e alinhamento}{31}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Quebra de Cap\IeC {\'\i }tulos e Aproveitamento de P\IeC {\'a}ginas}{32}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}C\IeC {\'o}pias}{33}{section.2.3}
\contentsline {part}{\partnumberline {III}\MakeTextUppercase {Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}}{35}{part.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}T\IeC {\'e}cnicas de Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}{37}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Observa\IeC {\c c}\IeC {\~a}o}{38}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Entrevista}{38}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Prot\IeC {\'o}tipo}{38}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Workshop}{38}{subsection.3.1.4}
\contentsline {part}{\partnumberline {IV}\MakeTextUppercase {Gerenciamento de Requisitos}}{39}{part.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Gerenciamento de Requisitos}}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Rastreabilidade de Requisitos}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Atributos dos Requisitos}{42}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Refer\IeC {\^e}ncias}}{45}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{47}{section*.14}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{49}{section*.15}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Ap\IeC {\^e}ndice}}{51}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Ap\IeC {\^e}ndice}}{53}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{55}{section*.16}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Anexo}}{57}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Anexo}}{59}{appendix.anexochapback.2}
